<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>TecnoMetales</title>
    <link rel="stylesheet" href="/main/CSS/about.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div id="container-header">
                <nav class="nav-header">
                    <img src="/image/LOGO.png" class="logo" alt="TecnoMetales">
                    <ul class="listMenu">
                        <li><a href="Index.html">Página Principal</a></li>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="about.html">Acerca de</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <div class="container">
            <div class="about-container">
                <div class="about-info">
                    <p>Acerca de</p>
                    <h1>TecnoMetales</h1>
                    <h2>TecnoMetales es una empresa líder en soluciones integrales para la transformación,
                        comercialización y aprovechamiento de metales, comprometida con la innovación, la sostenibilidad
                        y la calidad. Con años de experiencia en el sector, nos especializamos en la fabricación,
                        procesamiento y distribución de productos metálicos que cumplen con los más altos estándares
                        técnicos y ambientales. <br>
                        Nuestra misión es aportar valor a través de productos metálicos confiables, resistentes y
                        funcionales, impulsando el desarrollo de sectores clave como la construcción, la
                        infraestructura, la industria automotriz y energética. Nos destacamos por ofrecer un servicio
                        personalizado, atención ágil y asesoría técnica profesional a cada uno de nuestros clientes.
                    </h2>
                </div>
                <div class="about-img"></div>
                <li><a href=""></a></li>
            </div>
            <footer class="main-footer">
                <div class="container-footer">
                    <p>&copy; 2025 Todos los derechos reservados</p>
                </div>
            </footer>
        </div>

</html>