<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>TecnoMetales</title>
    <link rel="stylesheet" href="/main/CSS/contact.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <nav class="nav-header">
                <img src="/image/LOGO.png" class="logo" alt="TecnoMetales">
                <ul class="listMenu">
                    <li><a href="Index.html">Página Principal</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="about.html">Acerca de</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section class="Contact-section">
            <h2>Nuestros Conctatos</h2>
            <div class="Contact">
                <div class="carta">
                    <h3>Llame en linea</h3>
                    <p>Llame para mas informacion.</p>
                    <button>LLAMAR</button>
                </div>
                <div class="carta">
                    <h3>Redes Sociales</h3>
                    <p>Redes Sociales.</p>
                    <button>Ver Mas</button>
                </div>
                <div class="carta">
                    <h3>Visita Punto de venta</h3>
                    <p>Visita Nuestros Puntos de venta.</p>
                    <button>Ver Mas</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container-footer">
                <p>&copy; 2025 Todos los derechos reservados</p>
            </div>
        </footer>
    </div>
</body>

</html>