<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>TecnoMetales</title>
    <link rel="stylesheet" href="/main/CSS/index.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div id="container-header">
                <nav class="nav-header">
                    <img src="/image/LOGO.png" class="logo" alt="TecnoMetales">
                    <ul class="listMenu">
                        <li><a href="Index.html">Página Principal</a></li>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="about.html">Acerca de</a></li>
                        <li><a href="contact.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <div class="sliderbox">
            <ul>
                <li><img src="/image/Image 1.jpg" alt="slide 1"></li>
                <li><img src="/image/Imagen 2.jpg" alt="slide 2"></li>
                <li><img src="/image/Imagen 3.jpg" alt="slide 3"></li>
                <li><img src="/image/Imagen 4.jpg" alt="slide 4"></li>
            </ul>
        </div>

        <footer class="main-footer">
            <div class="container-footer">
                <p>&copy; 2025 Todos los derechos reservados</p>
            </div>
        </footer>

    </div>

</body>

</html>