<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>TecnoMetales</title>
    <link rel="stylesheet" href="/main/CSS/services.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <nav class="nav-header">
                <img src="/image/LOGO.png" class="logo" alt="TecnoMetales">
                <ul class="listMenu">
                    <li><a href="Index.html">Página Principal</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="about.html">Acerca de</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section class="servicios-section">
            <h2>Nuestros Servicios</h2>
            <div class="servicios">
                <div class="carta">
                    <h3>Servicio</h3>
                    <p>Producción de Metales</p>
                    <button>Ver más</button>
                </div>
                <div class="carta">
                    <h3>Servicio</h3>
                    <p>Comercialización de Metales</p>
                    <button>Ver más</button>
                </div>
                <div class="carta">
                    <h3>Servicio</h3>
                    <p>Gestión de Inventario</p>
                    <button>Ver más</button>
                </div>
                <div class="carta">
                    <h3>Servicio</h3>
                    <p>Administración de Personal</p>
                    <button>Ver más</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container-footer">
                <p>&copy; 2025 Todos los derechos reservados</p>
            </div>
        </footer>
    </div>
</body>

</html>