@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    background-color: #000;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/image/Wallpape.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px); 
    padding: 10px;
    margin: 0px;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.listMenu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.listMenu a {
    text-decoration: none;
    position: relative;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
}

.listMenu a:hover {
    color: #f50a0a;
}

.listMenu a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff0000;
    left: 0;
    bottom: -6px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.listMenu a:hover::after {
    transform: scaleX(1);
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 100px;
    gap: 50px;
    color: #fff;
    flex-wrap: wrap;
}

.about-info {
    flex: 1 1 500px;
}

.about-info p {
    color: #f50a0a;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    font-size: 14px;
}

.about-info h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-info h2 {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    color: #ccc;
}

.about-img {
    flex: 1 1 400px;
    height: 400px;
    background-image: url('/image/Imagen\ 4.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

@keyframes slide {
    0% { margin-left: 0%; }
    20% { margin-left: 0%; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    100% { margin-left: -300%; }
}

.main-footer {
    text-align: center;
    padding: 0px;
    margin-top: px;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    font-size: 14px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.main-footer {
    text-align: center;
    padding: 0px;
    margin-top: px;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    font-size: 14px;
    border-top: 1px solid rgba(255,255,255,0.1);
}
