@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    background-color: #000;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/image/Wallpape.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px); 
    padding: 10px;
    margin: 0px;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.listMenu {
    display: flex;
    list-style: none;
    gap: 40px;
}

.listMenu a {
    text-decoration: none;
    position: relative;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
}

.listMenu a:hover {
    color: #f50a0a;
}

.listMenu a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff0000;
    left: 0;
    bottom: -6px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.listMenu a:hover::after {
    transform: scaleX(1);
}

.sliderbox {
    width: 100%;
    max-width: 1270px;
    height: 600px;
    margin: 30px auto;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
}

.sliderbox ul {
    display: flex;
    width: 400%;
    height: 100%;
    animation: slide 20s infinite alternate ease-in-out;
}

.sliderbox li {
    width: 25%;
    list-style: none;
}

.sliderbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 15px;
}

@keyframes slide {
    0% { margin-left: 0%; }
    20% { margin-left: 0%; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    100% { margin-left: -300%; }
}

.main-footer {
    text-align: center;
    padding: 0px;
    margin-top: px;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    font-size: 14px;
    border-top: 1px solid rgba(255,255,255,0.1);
}
